PROFILES=default,dev,docker,web
DATABASE_SCHEMA=web_app
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_CONNECTION_LIMIT=1
ADMIN_USERNAME=admin
ADMIN_PASSWORD=$2y$10$052.1wII5TGndqOfTM3WfuAZf2Y9HG9dk0Yba8eTPyRKf//GIVLHK